<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <style>
        body{
            background-image: url('/Screenshot (433).png');
            margin-top: 100px;
        }
        div{
            font-size: large;
            border-radius: 8px;
            margin-right:480px;
            margin-left: 500px;
            
            
        }
        heading{
            border:3px solid blue;
            background-color: rgb(251, 255, 7);
            border-radius:2000px;
            font-size:larger;
            margin-top: 7px;
        }
       #ask{
            border :3px dotted rgb(19, 6, 26);
        }
     .regis{
        
         border:3px solid rgb(27, 0, 71);
         background-color: rgb(196, 117, 14);
         border-radius: 8px;
         font-weight: 200;
     }
    </style>
</head>
<body>
    <div>
    <heading >
    <strong>This is a Registration Form</strong>
    </heading>
   <form>
       <table id="ask">
           <tr>
               <td class="regis"> 
                   Name:
               </td>
               <td>
                   <input type="text" placeholder="Enter Your Name" class="regis">
                   
               </td>
               <br>
               </tr>
        
               <tr>
            <td class="regis">
                Username:
            </td>
            <td>
                <input type="text" placeholder="Enter Your Username" class="regis">
                
            </td>
            
        </tr>

        <tr>
            <td class="regis">
                Email Id:
            </td>
            <td>
                <input type="text" placeholder="Enter Your Email Id" class="regis">
                
            </td>
            
        </tr>

           <tr>
               <td class="regis">
                   Password:
               </td>
               <td>
                   <input type="Password" placeholder="Enter Your Password" class="regis">
                   
               </td>
               
           </tr>
    
       </table>
   </form>
</div> 
</body>
</html>